---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: forgejo-backup-rolebinding
subjects:
  - kind: ServiceAccount
    name: forgejo-backup-sa
roleRef:
  kind: Role
  name: forgejo-backup-role
  apiGroup: rbac.authorization.k8s.io
